.head-container,
.logo-box {
  max-height: 114px;
  padding: 0px 25px;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  min-width: fit-content;
  color: white;
}
.head-container {
  background: linear-gradient(180deg, rgb(121 83 108), rgb(103 41 97));
}
.brand-name {
  height: 55px;
}

.map-img,
.cart-icon,
.login-icon {
  width: 30px;
  border-radius: 15px;
}

.log-sign-btn {
  background: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.head-tools {
  display: flex;
  width: 40%;
  align-items: center;
}
.head-list-items {
  display: inline;
  margin-right: 20px;
  text-decoration: none;
  font-size: 1.151em;
}
.head-list-items-links {
  position: relative;
  top: -8px;
  text-decoration: none;
  color: white;
}
ul li a:hover {
  color: rgb(236, 224, 7);
}

li:hover,
.brand-name:hover,
.map-img:hover,
.cart-icon:hover {
  cursor: pointer;
}

@media (max-width: 900px) {
  /* writing mobile dimension css of headerbar container  */
  .head-container {
    flex-direction: column;
    padding: 0px;
    gap: 5px;
    width: 100%;
    height: 100%;
  }
  .logo-box {
    padding: 0px 15px;
    align-items: last baseline;
    width: 100%;
    min-height: 60px;
    justify-content: left;
    gap: 15px;
  }
  .brand-name {
    height: 35px;
  }

  .map-img,
  .cart-icon,
  .login-icon {
    width: 25px;
    border-radius: 15px;
  }
  .head-list {
    margin-right: 28px;
    font-size: 0.938em;
  }

  .log-sign-btn {
    position: relative;
    top: -107px;
    right: -40vw;
    font-size: 10px;
  }
}
